TOPDIR := ..
BUILDDIR := $(TOPDIR)/build

CC = clang

OSNAME := $(shell uname)
ifeq ($(OSNAME), FreeBSD)
  CPPFLAGS += -DFREEBSD -DBSD
endif
ifeq ($(OSNAME), Linux)
  CPPFLAGS += -DLINUX
endif

ifdef DEBUG
  BUILDTYPE:=debug
  BUILDTYPE_MK := $(TOPDIR)/mak/debug.mk
else
  ifdef RELEASE
    BUILDTYPE:=release
    BUILDTYPE_MK := $(TOPDIR)/mak/release.mk
  else
    BUILDTYPE:=default
    BUILDTYPE_MK := $(shell \
      test -f $(BUILDDIR)/latest.mk && echo "$(BUILDDIR)/latest.mk" || \
      echo "$(TOPDIR)/mak/release.mk")
  endif
endif

include $(BUILDTYPE_MK)

BUILDDIR := $(BUILDDIR)/$(BUILDTYPE)
BINDIR := $(BUILDDIR)/$(BUILDTYPE)
LIBDIR := $(BUILDDIR)/lib

CPPFLAGS += -I$(TOPDIR)/include

include $(TOPDIR)/mak/generate-depends.mk
